{
'CAM bc':[128, 128, 128],
'CAM ex':[1, 50],
'CAM fo':[1, 60],
'CAM wh':[1920, 1080],
'PRE ds':[0, 0, 10],
'PST ds':[0, 0, 0],
'REG ds':[0, 0, 0],
'RO1 ct':[1],
'RO1 ds':[8, 30, 30],
'RO1 hs':[80, 0, 70],
'RO1 ll':[0, 60, 160],
'RO1 ul':[255, 255, 255],
'RO1 wh':[240, 840],
'RO1 xy':[1860, 230],
'RO2 ct':[1],
'RO2 ds':[0, 30, 30],
'RO2 hs':[35, 0, 70],
'RO2 ll':[0, 60, 0],
'RO2 ul':[255, 255, 255],
'RO2 wh':[320, 250],
'RO2 xy':[1510, 320],
'RO3 ct':[1],
'RO3 ds':[0, 40, 30],
'RO3 hs':[50, 0, 70],
'RO3 ll':[0, 60, 0],
'RO3 ul':[255, 255, 255],
'RO3 wh':[320, 250],
'RO3 xy':[1510, 560],
'RO4 ct':[1],
'RO4 ds':[0, 50, 30],
'RO4 hs':[65, 0, 70],
'RO4 ll':[0, 60, 0],
'RO4 ul':[255, 255, 255],
'RO4 wh':[320, 250],
'RO4 xy':[1510, 790],
'WB1 ds':[0, 50, 0],
'WB1 wh':[170, 210],
'WB1 xy':[1850, 1270],
'WBR ds':[0, 50, 10],
'WBR ll':[0, 0, 1],
'WBR sl':[200],
'WBR ul':[255, 30, 255],
'a1x ch':[31, 0, 1],
'a1x sc':[1, 0, 0],
'a1y ch':[13, 0, 1],
'a1y sc':[1, 20, 150],
'a2x ch':[31, 0, 1],
'a2x sc':[1, 0, 0],
'a2y ch':[15, 0, 1],
'a2y sc':[1, 20, 150],
'ax1 wh':[300, 300],
'ax1 xy':[950, 10],
'ax2 wh':[300, 250],
'ax2 xy':[950, 350],
'box ll':[70, 20, 40],
'box ul':[130, 255, 255],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[1620, 765],
'cl2 xy':[2495, 765],
'cl3 xy':[1620, 135],
'cl4 xy':[2495, 135],
'dsp wh':[1275, 675],
'flg di':[0],
'flg ds':[1],
'flg rc':[0],
'flg rf':[0],
'flg rn':[0],
'flg wb':[1, 0],
'hue lo':[180.0, 150.0],
'set fr':[10],
'set rc':[10, 2],
}