{
'CAM bc':[128, 128, 128],
'CAM en':[2],
'CAM ex':[1, -6],
'CAM fo':[1, 60],
'CAM wb':[1, 4850],
'CAM wh':[1920, 1080],
'CM2 ds':[80, 56, 35],
'CM2 en':[1],
'CM2 wh':[227, 582],
'CM2 xy':[138, 18],
'CM3 ds':[60, 56, 105],
'CM3 en':[3],
'CM3 wh':[217, 232],
'CM3 xy':[168, 88],
'FMK ds':[20, 0, 15],
'MDG ds':[10, 50, 30],
'MMA ds':[0, 20, 20],
'MRT ds':[0, 40, 20],
'PRE ds':[0, 0, 15],
'PST ds':[0, 25, 15],
'REG ds':[0, 0, 0],
'RO1 ct':[1],
'RO1 ds':[0, 50, 33],
'RO1 hs':[40, 0, 100],
'RO1 ll':[0, 50, 0],
'RO1 ul':[255, 255, 255],
'RO1 wh':[220, 810],
'RO1 xy':[710, 70],
'WB1 ds':[20, 38, 30],
'WB1 hs':[20, 42, 58],
'WB1 wh':[160, 100],
'WB1 xy':[1280, 720],
'WBR ll':[0, 0, 1],
'WBR sl':[0],
'WBR ul':[255, 70, 255],
'bal ll':[0, 50, 220],
'bal ul':[255, 255, 255],
'bdm ds':[0, 20, 20],
'bl1 xy':[0, 0],
'bl2 xy':[0, 100],
'bl3 xy':[300, 0],
'bl4 xy':[300, 100],
'box ll':[70, 20, 40],
'box ul':[130, 255, 255],
'brt ds':[0, 40, 20],
'bsg ll':[0],
'bsg ul':[140],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[300, 100],
'cl2 xy':[0, 100],
'cl3 xy':[0, 0],
'cl4 xy':[300, 0],
'dsp wh':[1520, 675],
'fg1 cl':[200, 250, 100],
'fg1 ds':[60, 1, 100],
'fg1 wh':[590, 300],
'fg1 xc':[30, 0, 0],
'fg1 xs':[1, 760, 510],
'fg1 yc':[3, 0, 0],
'fg1 ys':[0, 40, 130],
'flg di':[0],
'flg ds':[1],
'flg rc':[1],
'flg rf':[0],
'flg rn':[1],
'flg wb':[1, 0],
'hue lo':[180.0, 60.0],
'seg ll':[0],
'seg ul':[150],
'set fr':[10],
'set rc':[65, 0],
}