{
'CAM bc':[128, 128, 128],
'CAM ex':[1, 50],
'CAM fo':[1, 60],
'CAM wh':[1920, 1080],
'PRE ds':[0, 0, 30],
'PST ds':[0, 0, 0],
'REG ds':[0, 0, 0],
'RO1 ct':[1],
'RO1 ds':[0, 50, 90],
'RO1 hs':[67, 0, 100],
'RO1 ll':[50, 90, 0],
'RO1 ul':[67, 255, 255],
'RO1 wh':[260, 250],
'RO1 xy':[930, 500],
'WB1 ds':[0, 50, 0],
'WB1 wh':[870, 210],
'WB1 xy':[640, 0],
'WBR ds':[0, 50, 0],
'WBR ll':[0, 0, 1],
'WBR sl':[0],
'WBR ul':[255, 50, 255],
'box ll':[70, 20, 40],
'box ul':[130, 255, 255],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[1620, 765],
'cl2 xy':[2495, 765],
'cl3 xy':[1620, 135],
'cl4 xy':[2495, 135],
'dsp wh':[880, 675],
'fg1 cl':[200, 250, 100],
'fg1 ds':[27, 50, 100],
'fg1 wh':[345, 300],
'fg1 xc':[28, 0, 0],
'fg1 xs':[1, 0, 0],
'fg1 yc':[9, 0, 0],
'fg1 ys':[1, 0, 0],
'flg di':[0],
'flg ds':[1],
'flg rc':[0],
'flg rf':[0],
'flg rn':[1],
'flg wb':[1, 0],
'hue lo':[180.0, 150.0],
'set fr':[10],
'set rc':[9, 0],
}