{
'CAM bc':[128, 128, 128],
'CAM ex':[1, 50],
'CAM fo':[1, 60],
'CAM wh':[1920, 1080],
'PRE ds':[0, 0, 10],
'PST ds':[0, 0, 0],
'REG ds':[0, 17, 25],
'RO1 ct':[1],
'RO1 ds':[0, 50, 25],
'RO1 hs':[76, 0, 100],
'RO1 ll':[50, 50, 0],
'RO1 ul':[67, 255, 255],
'RO1 wh':[920, 420],
'RO1 xy':[1280, 230],
'RO2 ct':[0],
'RO2 ds':[0, 70, 25],
'RO2 hs':[50, 0, 0],
'RO2 ll':[0, 50, 0],
'RO2 ul':[45, 255, 255],
'RO2 wh':[2230, 340],
'RO2 xy':[0, 325],
'WB1 ds':[0, 50, 0],
'WB1 hs':[50, 0, 0],
'WB1 wh':[880, 70],
'WB1 xy':[1350, 260],
'WB2 ds':[0, 50, 0],
'WB2 hs':[50, 0, 0],
'WB2 wh':[880, 70],
'WB2 xy':[1350, 588],
'WB3 ds':[0, 50, 0],
'WB3 hs':[50, 0, 0],
'WB3 wh':[70, 280],
'WB3 xy':[2160, 325],
'WBR ds':[0, 46, 25],
'WBR ll':[0, 0, 1],
'WBR sl':[160],
'WBR ul':[255, 120, 255],
'a1x ch':[31, 0, 1],
'a1x sc':[1, 0, 0],
'a1y ch':[13, 0, 1],
'a1y sc':[1, 20, 150],
'a2x ch':[31, 0, 1],
'a2x sc':[1, 0, 0],
'a2y ch':[15, 0, 1],
'a2y sc':[1, 20, 150],
'ax1 wh':[300, 300],
'ax1 xy':[950, 10],
'ax2 wh':[300, 250],
'ax2 xy':[950, 350],
'box ll':[70, 20, 40],
'box ul':[130, 255, 255],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[1620, 765],
'cl2 xy':[2495, 765],
'cl3 xy':[1620, 135],
'cl4 xy':[2495, 135],
'dsp wh':[1275, 675],
'flg di':[0],
'flg ds':[1],
'flg rc':[0],
'flg rf':[1],
'flg rn':[1],
'flg wb':[1, 0],
'hue lo':[180.0, 150.0],
'set fr':[1],
'set rc':[67, 0],
}