{
'CAM bcs':[128, 128, 128],
'CAM exp':[1, 50],
'CAM foc':[1, 60],
'RO1 ll':[50, 80, 0],
'RO1 ul':[67, 255, 255],
'RO1 wh':[920, 420],
'RO1 xy':[1280, 230],
'RO2 ll':[20, 50, 0],
'RO2 ul':[35, 255, 255],
'RO2 wh':[850, 500],
'RO2 xy':[0, 325],
'RO3 ll':[0, 0, 0],
'RO3 ul':[255, 255, 255],
'RO3 wh':[850, 500],
'RO3 xy':[0, 325],
'WB1 wh':[880, 70],
'WB1 xy':[1310, 260],
'WB2 wh':[880, 70],
'WB2 xy':[1310, 588],
'WB3 wh':[70, 280],
'WB3 xy':[2120, 325],
'WBR ll':[0, 0, 1],
'WBR sc':[160],
'WBR ul':[255, 20, 255],
'a1x ch':[31, 0, 1],
'a1x sc':[1, 0, 0],
'a1y ch':[13, 0, 1],
'a1y sc':[1, 20, 150],
'a2x ch':[31, 0, 1],
'a2x sc':[1, 0, 0],
'a2y ch':[15, 0, 1],
'a2y sc':[1, 20, 150],
'box ll':[70, 20, 40],
'box ul':[130, 255, 255],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[1620, 765],
'cl2 xy':[2495, 765],
'cl3 xy':[1620, 135],
'cl4 xy':[2495, 135],
'dsp wh':[1275, 675],
'flg di':[0],
'flg rf':[1],
'hue lo':[180.0, 150.0],
'pl1 wh':[300, 300],
'pl1 xy':[950, 10],
'pl2 wh':[300, 250],
'pl2 xy':[950, 350],
}
