{
'7BX wh':[250, 75],
'7C1 xy':[0, 0],
'7C2 xy':[0, 74],
'7C3 xy':[250, 0],
'7C4 xy':[250, 75],
'7D1 ll':[0],
'7D1 ul':[65],
'7DG mr':[6, -3],
'7DG sn':[41, 5],
'7DG wh':[39, 66],
'7F1 ll':[80, 100, 150],
'7F1 ul':[120, 255, 255],
'7M1 ds':[0, 0, 40],
'7NM ds':[14, 50, 60],
'7NS ds':[12],
'7RT ds':[0, 30, 60],
'7RT or':[1],
'7SG ds':[76, 68, 100],
'CAM bc':[128, 128, 128],
'CAM en':[2, 1, 0],
'CAM ex':[0, -7],
'CAM fo':[1, 611],
'CAM wb':[0, 4950],
'CAM wh':[1920, 1080],
'CM2 ds':[0, 80, 55],
'CM2 en':[3],
'CM2 wh':[210, 430],
'CM2 xy':[198, 108],
'CM3 ds':[60, 56, 105],
'CM3 en':[0],
'CM3 wh':[217, 232],
'CM3 xy':[168, 88],
'FMK ds':[22, 0, 7],
'MDG ds':[10, 50, 30],
'MMA ds':[0, 20, 20],
'MRT ds':[0, 40, 20],
'PRE ds':[0, 0, 7],
'PST ds':[0, 23, 0],
'REG ds':[22, 20, 20],
'RMK ds':[0, 20, 20],
'RO0 cs':[50, 0, 60],
'RO0 ct':[1],
'RO0 ds':[0, 60, 0],
'RO0 hs':[50, 15, 35],
'RO0 ll':[50, 25, 0],
'RO0 ul':[90, 255, 255],
'RO0 wh':[300, 400],
'RO0 xy':[40, 40],
'RO1 cs':[60, 0, 60],
'RO1 ct':[1],
'RO1 ds':[10, 60, 0],
'RO1 hs':[60, 15, 35],
'RO1 ll':[50, 25, 0],
'RO1 ul':[90, 255, 255],
'RO1 wh':[300, 400],
'RO1 xy':[310, 40],
'RO2 cs':[70, 0, 60],
'RO2 ct':[1],
'RO2 ds':[20, 60, 0],
'RO2 hs':[70, 15, 35],
'RO2 ll':[50, 25, 0],
'RO2 ul':[90, 255, 255],
'RO2 wh':[300, 400],
'RO2 xy':[580, 40],
'RO3 cs':[80, 0, 60],
'RO3 ct':[1],
'RO3 ds':[20, 60, 0],
'RO3 hs':[80, 15, 35],
'RO3 ll':[50, 25, 0],
'RO3 ul':[90, 255, 255],
'RO3 wh':[300, 400],
'RO3 xy':[850, 40],
'RO4 cs':[90, 0, 60],
'RO4 ct':[1],
'RO4 ds':[20, 60, 0],
'RO4 hs':[90, 15, 35],
'RO4 ll':[50, 25, 0],
'RO4 ul':[90, 255, 255],
'RO4 wh':[300, 400],
'RO4 xy':[1120, 40],
'RO5 cs':[50, 50, 60],
'RO5 ct':[1],
'RO5 ds':[0, 60, 0],
'RO5 hs':[50, 65, 35],
'RO5 ll':[50, 25, 0],
'RO5 ul':[90, 255, 255],
'RO5 wh':[300, 400],
'RO5 xy':[40, 450],
'RO6 cs':[60, 50, 60],
'RO6 ct':[1],
'RO6 ds':[10, 60, 0],
'RO6 hs':[60, 65, 35],
'RO6 ll':[50, 25, 0],
'RO6 ul':[90, 255, 255],
'RO6 wh':[300, 400],
'RO6 xy':[310, 450],
'RO7 cs':[70, 50, 60],
'RO7 ct':[1],
'RO7 ds':[20, 60, 0],
'RO7 hs':[70, 65, 35],
'RO7 ll':[50, 25, 0],
'RO7 ul':[90, 255, 255],
'RO7 wh':[300, 400],
'RO7 xy':[580, 450],
'RO8 cs':[80, 50, 60],
'RO8 ct':[1],
'RO8 ds':[20, 60, 0],
'RO8 hs':[80, 65, 35],
'RO8 ll':[50, 25, 0],
'RO8 ul':[90, 255, 255],
'RO8 wh':[300, 400],
'RO8 xy':[850, 450],
'RO9 cs':[90, 50, 60],
'RO9 ct':[1],
'RO9 ds':[20, 60, 0],
'RO9 hs':[90, 65, 35],
'RO9 ll':[50, 25, 0],
'RO9 ul':[90, 255, 255],
'RO9 wh':[300, 400],
'RO9 xy':[1120, 450],
'WB1 ds':[31, 41, 30],
'WB1 hs':[19, 40, 60],
'WB1 wh':[300, 400],
'WB1 xy':[580, 40],
'WBR ll':[0, 0, 190],
'WBR sl':[0],
'WBR ul':[255, 30, 255],
'bcr ll':[45, 60, 0],
'bcr ul':[95, 255, 255],
'bl1 xy':[0, 0],
'bl2 xy':[0, 900],
'bl3 xy':[1500, 0],
'bl4 xy':[1500, 900],
'box ll':[70, 20, 40],
'box ul':[130, 255, 255],
'box wh':[900, 1500],
'brt ds':[50, 0, 50],
'brt or':[1],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[300, 100],
'cl2 xy':[0, 100],
'cl3 xy':[0, 0],
'cl4 xy':[300, 0],
'dsp wh':[1400, 900],
'fg1 cl':[200, 250, 100],
'fg1 ds':[60, 1, 0],
'fg1 wh':[590, 300],
'fg1 xc':[30, 0, 0],
'fg1 xs':[1, 760, 510],
'fg1 yc':[3, 0, 0],
'fg1 ys':[0, 40, 130],
'flg di':[0],
'flg ds':[1],
'flg fp':[0],
'flg pf':[1],
'flg rc':[1],
'flg rf':[2],
'flg rn':[1],
'flg tp':[1],
'flg wb':[1, 0],
'frm av':[1],
'hue lo':[180.0, 120.0],
'seg ll':[0],
'seg ul':[150],
'set fr':[2],
'set rc':[64, 1],
}