{
'CAM bc':[128, 128, 128],
'CAM en':[3, 1, 0],
'CAM ex':[1, -4],
'CAM fo':[1, 11],
'CAM wb':[1, 4850],
'CAM wh':[4096, 2160],
'CM2 ds':[0, 80, 55],
'CM2 en':[4],
'CM2 wh':[230, 370],
'CM2 xy':[168, 248],
'CM3 ds':[60, 56, 105],
'CM3 en':[0],
'CM3 wh':[217, 232],
'CM3 xy':[168, 88],
'FMK ds':[16, 0, 7],
'MDG ds':[10, 50, 30],
'MMA ds':[0, 20, 20],
'MRT ds':[0, 40, 20],
'PRE ds':[0, 0, 7],
'PST ds':[0, 23, 0],
'REG ds':[16, 17, 7],
'RMK ds':[0, 17, 7],
'RO1 cs':[50, 0, 46],
'RO1 ct':[1],
'RO1 ds':[0, 60, 10],
'RO1 hs':[32, 0, 100],
'RO1 ll':[50, 30, 0],
'RO1 ul':[90, 255, 180],
'RO1 wh':[2200, 2200],
'RO1 xy':[900, 70],
'WB1 ds':[0, 34, 10],
'WB1 hs':[19, 40, 60],
'WB1 wh':[2200, 2200],
'WB1 xy':[900, 70],
'WBR ll':[0, 0, 100],
'WBR sl':[200],
'WBR ul':[255, 40, 255],
'bal ll':[0, 60, 220],
'bal ul':[255, 255, 255],
'bcr ll':[55, 10, 0],
'bcr ul':[95, 255, 255],
'bdm ds':[0, 50, 15],
'bl1 xy':[0, 0],
'bl2 xy':[0, 600],
'bl3 xy':[1000, 0],
'bl4 xy':[1000, 600],
'bnm ds':[50, 10, 60],
'bns ds':[2],
'box ll':[70, 20, 40],
'box ul':[130, 255, 255],
'box wh':[600, 1000],
'brt ds':[50, 0, 50],
'brt or':[1],
'bsg ll':[60],
'bsg ul':[84],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[300, 100],
'cl2 xy':[0, 100],
'cl3 xy':[0, 0],
'cl4 xy':[300, 0],
'dsp wh':[1800, 900],
'fg1 cl':[200, 250, 100],
'fg1 ds':[60, 1, 0],
'fg1 wh':[590, 300],
'fg1 xc':[30, 0, 0],
'fg1 xs':[1, 760, 510],
'fg1 yc':[3, 0, 0],
'fg1 ys':[0, 40, 130],
'flg di':[0],
'flg ds':[1],
'flg rc':[1],
'flg rf':[0],
'flg rn':[1],
'flg wb':[1, 0],
'hue lo':[180.0, 120.0],
'seg ll':[0],
'seg ul':[150],
'set fr':[2],
'set rc':[6, 2],
}