{
'CAM bc':[128, 128, 128],
'CAM en':[2, 1, 0],
'CAM ex':[0, -6],
'CAM fo':[1, 611],
'CAM wb':[0, 4950],
'CAM wh':[1920, 1080],
'CM2 ds':[0, 80, 55],
'CM2 en':[-1],
'CM3 ds':[0, 0, 0],
'CM3 en':[-1],
'FMK ds':[22, 0, 4],
'PRE ds':[0, 0, 4],
'PST ds':[0, 23, 0],
'REG ds':[0, 27, 18],
'RMK ds':[22, 27, 18],
'RO0 cs':[68, 2, 250],
'RO0 ct':[1],
'RO0 ds':[0, 60, 0],
'RO0 hs':[44, 0, 100],
'RO0 ll':[53, 50, 0],
'RO0 ul':[93, 255, 255],
'RO0 wh':[300, 400],
'RO0 xy':[50, 0],
'SET ds':[76, 64, 100],
'WB1 ds':[15, 50, 25],
'WB1 hs':[2, 48, 50],
'WB1 wh':[1100, 700],
'WB1 xy':[50, 50],
'WBR ll':[0, 0, 100],
'WBR sl':[200],
'WBR ul':[255, 60, 255],
'bcr ll':[0, 60, 0],
'bcr ul':[180, 255, 255],
'bl1 xy':[0, 0],
'bl2 xy':[0, 800],
'bl3 xy':[1200, 0],
'bl4 xy':[1200, 800],
'box wh':[1200, 800],
'brt or':[4],
'dsp wh':[1200, 700],
'flg di':[0],
'flg ds':[1],
'flg fp':[0],
'flg pf':[1],
'flg rc':[1],
'flg rf':[2],
'flg rn':[1],
'flg tp':[1],
'flg wb':[1, 0],
'frm av':[1],
'hue lo':[180.0, 120.0],
'set fr':[2],
'set rc':[20, 0],
}