{
'CAM bc':[128, 128, 128],
'CAM en':[2, 1, 0],
'CAM ex':[0, -6],
'CAM fo':[1, 611],
'CAM wb':[0, 4950],
'CAM wh':[1920, 1080],
'CM2 ds':[0, 80, 55],
'CM2 en':[-1],
'CM3 ds':[0, 0, 0],
'CM3 en':[-1],
'FMK ds':[22, 0, 5],
'PRE ds':[0, 0, 5],
'PST ds':[0, 23, 0],
'REG ds':[22, 25, 20],
'RMK ds':[0, 25, 20],
'RO0 cs':[70, 0, 180],
'RO0 ct':[1],
'RO0 ds':[0, 60, 0],
'RO0 hs':[50, 0, 100],
'RO0 ll':[50, 70, 40],
'RO0 ul':[100, 255, 255],
'RO0 wh':[300, 300],
'RO0 xy':[173, 70],
'WB1 ds':[0, 50, 34],
'WB1 hs':[10, 50, 50],
'WB1 wh':[300, 300],
'WB1 xy':[50, 80],
'WBR ll':[0, 0, 100],
'WBR sl':[200],
'WBR ul':[255, 50, 255],
'bcr ll':[70, 50, 0],
'bcr ul':[80, 255, 255],
'bl1 xy':[0, 0],
'bl2 xy':[0, 900],
'bl3 xy':[1500, 0],
'bl4 xy':[1500, 900],
'box wh':[900, 1500],
'brt or':[1],
'dsp wh':[1400, 900],
'flg di':[0],
'flg ds':[1],
'flg fp':[0],
'flg pf':[1],
'flg rc':[1],
'flg rf':[2],
'flg rn':[1],
'flg tp':[1],
'flg wb':[1, 0],
'frm av':[1],
'hue lo':[180.0, 120.0],
'set fr':[2],
'set rc':[22, 0],
}