{
'CAM bc':[128, 128, 128],
'CAM en':[2, 1, 0],
'CAM ex':[0, -6],
'CAM fo':[1, 611],
'CAM wb':[0, 4950],
'CAM wh':[1920, 1080],
'CM2 ds':[0, 80, 55],
'CM2 en':[-1],
'CM3 ds':[0, 0, 0],
'CM3 en':[-1],
'FMK ds':[22, 0, 7],
'PRE ds':[0, 0, 7],
'PST ds':[0, 23, 0],
'REG ds':[22, 25, 20],
'RMK ds':[0, 25, 20],
'RO0 cs':[70, 10, 250],
'RO0 ct':[1],
'RO0 ds':[0, 60, 0],
'RO0 hs':[50, 0, 100],
'RO0 ll':[60, 105, 0],
'RO0 ul':[130, 255, 240],
'RO0 wh':[300, 300],
'RO0 xy':[50, 110],
'WB1 ds':[0, 50, 34],
'WB1 hs':[10, 50, 50],
'WB1 wh':[250, 210],
'WB1 xy':[880, 150],
'WBR ll':[0, 0, 100],
'WBR sl':[220],
'WBR ul':[255, 50, 255],
'bcr ll':[30, 10, 0],
'bcr ul':[50, 255, 255],
'bl1 xy':[0, 0],
'bl2 xy':[0, 800],
'bl3 xy':[1200, 0],
'bl4 xy':[1200, 800],
'box wh':[800, 1200],
'brt or':[1],
'dsp wh':[1400, 900],
'flg di':[0],
'flg ds':[1],
'flg fp':[0],
'flg pf':[1],
'flg rc':[1],
'flg rf':[2],
'flg rn':[1],
'flg tp':[1],
'flg wb':[1, 0],
'frm av':[1],
'hue lo':[180.0, 120.0],
'set fr':[2],
'set rc':[22, 0],
}