{
'CAM bc':[128, 128, 128],
'CAM en':[2, 1, 0],
'CAM ex':[0, -7],
'CAM fo':[1, 611],
'CAM wb':[0, 4950],
'CAM wh':[1920, 1080],
'CM2 ds':[0, 80, 55],
'CM2 en':[3],
'CM3 ds':[60, 56, 105],
'CM3 en':[0],
'FMK ds':[22, 0, 7],
'PRE ds':[0, 0, 7],
'PST ds':[0, 23, 0],
'REG ds':[22, 25, 20],
'RMK ds':[0, 25, 20],
'RO0 cs':[50, 0, 60],
'RO0 ct':[1],
'RO0 ds':[0, 60, 0],
'RO0 hs':[50, 15, 35],
'RO0 ll':[50, 55, 0],
'RO0 ul':[90, 255, 255],
'RO0 wh':[400, 400],
'RO0 xy':[40, 40],
'RO1 cs':[60, 0, 60],
'RO1 ct':[1],
'RO1 ds':[10, 60, 0],
'RO1 hs':[60, 15, 35],
'RO1 ll':[50, 55, 0],
'RO1 ul':[90, 255, 255],
'RO1 wh':[400, 400],
'RO1 xy':[310, 40],
'RO2 cs':[70, 0, 60],
'RO2 ct':[1],
'RO2 ds':[20, 60, 0],
'RO2 hs':[70, 15, 35],
'RO2 ll':[50, 55, 0],
'RO2 ul':[90, 255, 255],
'RO2 wh':[400, 400],
'RO2 xy':[600, 40],
'RO3 cs':[80, 0, 60],
'RO3 ct':[1],
'RO3 ds':[20, 60, 0],
'RO3 hs':[80, 15, 35],
'RO3 ll':[50, 55, 0],
'RO3 ul':[90, 255, 255],
'RO3 wh':[400, 400],
'RO3 xy':[880, 40],
'RO4 cs':[90, 0, 60],
'RO4 ct':[1],
'RO4 ds':[20, 60, 0],
'RO4 hs':[90, 15, 35],
'RO4 ll':[50, 55, 0],
'RO4 ul':[90, 255, 255],
'RO4 wh':[400, 400],
'RO4 xy':[1160, 40],
'RO5 cs':[50, 50, 60],
'RO5 ct':[1],
'RO5 ds':[0, 60, 0],
'RO5 hs':[50, 65, 35],
'RO5 ll':[50, 55, 0],
'RO5 ul':[90, 255, 255],
'RO5 wh':[400, 400],
'RO5 xy':[40, 450],
'RO6 cs':[60, 50, 60],
'RO6 ct':[1],
'RO6 ds':[10, 60, 0],
'RO6 hs':[60, 65, 35],
'RO6 ll':[50, 55, 0],
'RO6 ul':[90, 255, 255],
'RO6 wh':[400, 400],
'RO6 xy':[310, 450],
'RO7 cs':[70, 50, 60],
'RO7 ct':[1],
'RO7 ds':[20, 60, 0],
'RO7 hs':[70, 65, 35],
'RO7 ll':[50, 55, 0],
'RO7 ul':[90, 255, 255],
'RO7 wh':[400, 400],
'RO7 xy':[580, 450],
'RO8 cs':[80, 50, 60],
'RO8 ct':[1],
'RO8 ds':[20, 60, 0],
'RO8 hs':[80, 65, 35],
'RO8 ll':[50, 55, 0],
'RO8 ul':[90, 255, 255],
'RO8 wh':[400, 400],
'RO8 xy':[850, 450],
'RO9 cs':[90, 50, 60],
'RO9 ct':[1],
'RO9 ds':[20, 60, 0],
'RO9 hs':[90, 65, 35],
'RO9 ll':[50, 55, 0],
'RO9 ul':[90, 255, 255],
'RO9 wh':[400, 400],
'RO9 xy':[1120, 450],
'WB1 ds':[0, 50, 20],
'WB1 hs':[22, 50, 50],
'WB1 wh':[1400, 800],
'WB1 xy':[50, 50],
'WBR ll':[0, 0, 170],
'WBR sl':[220],
'WBR ul':[255, 60, 255],
'bcr ll':[33, 50, 0],
'bcr ul':[95, 255, 255],
'bl1 xy':[0, 0],
'bl2 xy':[0, 900],
'bl3 xy':[1500, 0],
'bl4 xy':[1500, 900],
'box wh':[900, 1500],
'brt or':[1],
'dsp wh':[1400, 900],
'flg di':[0],
'flg ds':[1],
'flg fp':[0],
'flg pf':[1],
'flg rc':[1],
'flg rf':[2],
'flg rn':[1],
'flg tp':[1],
'flg wb':[1, 0],
'frm av':[1],
'hue lo':[180.0, 120.0],
'set fr':[2],
'set rc':[102, 1],
}