{
'CAM wh':[1920, 1080],
'CAM bc':[128, 128, 128],
'CAM ex':[1, 50],
'CAM fo':[1, 60],

'RO1 ll':[50, 80, 0],
'RO1 ul':[67, 255, 255],
'RO1 wh':[640, 460],
'RO1 xy':[700, 360],
'RO1 ds':[0, 50, 30],

'RO2 ll':[0, 0, 0],
'RO2 ul':[255, 255, 255],
'RO2 wh':[640, 360],
'RO2 xy':[640, 0],
'RO2 ds':[0, 50, 0],

'RO3 ll':[0, 0, 0],
'RO3 ul':[255, 255, 255],
'RO3 wh':[640, 360],
'RO3 xy':[640, 720],
'RO3 ds':[0, 50, 0],

'WB1 wh':[640, 70],
'WB1 xy':[640, 0],
'WB1 ds':[0, 50, 0],

'WB2 wh':[640, 70],
'WB2 xy':[640, 1010],
'WB2 ds':[0, 50, 0],

'WB3 wh':[70, 360],
'WB3 xy':[1280, 360],
'WB3 ds':[0, 50, 0],

'WBR ll':[0, 0, 1],
'WBR ul':[255, 20, 255],
'WBR sl':[0],

'a1x ch':[31, 0, 1],
'a1x sc':[1, 0, 0],
'a1y ch':[13, 0, 1],
'a1y sc':[1, 20, 150],
'a2x ch':[31, 0, 1],
'a2x sc':[1, 0, 0],
'a2y ch':[15, 0, 1],
'a2y sc':[1, 20, 150],
'ax1 wh':[300, 300],
'ax1 xy':[950, 10],
'ax2 wh':[300, 250],
'ax2 xy':[950, 350],

'box ll':[70, 20, 40],
'box ul':[130, 255, 255],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[1620, 765],
'cl2 xy':[2495, 765],
'cl3 xy':[1620, 135],
'cl4 xy':[2495, 135],

'flg di':[1],
'flg rf':[0],
'flg ds':[1],
'flg rc':[0],
'flg rn':[1],
'flg wb':[0,0],
'set rc':[0,0],

'dsp wh':[1275, 675],
'PRE ds':[0, 0, 30],
'PST ds':[0, 0, 0],

'hue lo':[180.0, 150.0],
}
