{
'7BX wh':[250, 75],
'7C1 xy':[0, 0],
'7C2 xy':[0, 74],
'7C3 xy':[250, 0],
'7C4 xy':[250, 75],
'7D1 ll':[0],
'7D1 ul':[120],
'7DG mr':[6, -3],
'7DG sn':[41, 5],
'7DG wh':[39, 66],
'7F1 ll':[80, 20, 160],
'7F1 ul':[120, 255, 255],
'7M1 ds':[0, 0, 50],
'7NM ds':[14, 50, 60],
'7NS ds':[12],
'7RT ds':[0, 30, 60],
'7RT or':[1],
'7SG ds':[91, 68, 100],
'CAM bc':[128, 128, 128],
'CAM en':[2, 1, 0],
'CAM ex':[1, -2],
'CAM fo':[1, 100],
'CAM wb':[0, 4950],
'CAM wh':[1280, 720],
'CM2 ds':[0, 80, 55],
'CM2 en':[0],
'CM2 wh':[140, 320],
'CM2 xy':[198, 238],
'CM3 ds':[60, 56, 105],
'CM3 en':[0],
'CM3 wh':[217, 232],
'CM3 xy':[168, 88],
'FMK ds':[16, 0, 17],
'MDG ds':[10, 50, 30],
'MMA ds':[0, 20, 20],
'MRT ds':[0, 40, 20],
'PRE ds':[0, 0, 17],
'PST ds':[0, 23, 0],
'REG ds':[16, 17, 17],
'RMK ds':[0, 17, 17],
'RO1 cs':[46, 50, 230],
'RO1 ct':[0],
'RO1 ds':[0, 60, 20],
'RO1 hs':[32, 0, 0],
'RO1 ll':[0, 0, 0],
'RO1 ul':[255, 255, 255],
'RO1 wh':[370, 20],
'RO1 xy':[900, 380],
'WB1 ds':[0, 34, 0],
'WB1 hs':[19, 40, 0],
'WB1 wh':[680, 680],
'WB1 xy':[360, 10],
'WBR ll':[0, 0, 100],
'WBR sl':[200],
'WBR ul':[255, 40, 255],
'bcr ll':[55, 10, 0],
'bcr ul':[95, 255, 255],
'bl1 xy':[0, 0],
'bl2 xy':[0, 600],
'bl3 xy':[1000, 0],
'bl4 xy':[1000, 600],
'box ll':[70, 20, 40],
'box ul':[130, 255, 255],
'box wh':[600, 1000],
'brt ds':[50, 0, 50],
'brt or':[1],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[300, 100],
'cl2 xy':[0, 100],
'cl3 xy':[0, 0],
'cl4 xy':[300, 0],
'dsp wh':[1800, 900],
'ff1 cl':[200, 250, 100],
'ff1 ds':[40, 0, 100],
'ff1 wh':[1000, 460],
'ff1 xc':[30, 0, 0],
'ff1 xs':[1, 760, 510],
'ff1 yc':[3, 0, 0],
'ff1 ys':[1, 40, 130],
'fg1 cl':[200, 250, 100],
'fg1 ds':[60, 1, 0],
'fg1 wh':[590, 300],
'fg1 xc':[30, 0, 0],
'fg1 xs':[1, 760, 510],
'fg1 yc':[3, 0, 0],
'fg1 ys':[0, 40, 130],
'flg di':[0],
'flg ds':[1],
'flg fp':[1],
'flg rc':[1],
'flg rf':[0],
'flg rn':[1],
'flg tp':[0],
'flg wb':[0, 0],
'hue lo':[180.0, 120.0],
'seg ll':[0],
'seg ul':[150],
'set fr':[2],
'set rc':[40, 0],
}