{
'7BX wh':[250, 75],
'7C1 xy':[0, 0],
'7C2 xy':[0, 74],
'7C3 xy':[250, 0],
'7C4 xy':[250, 75],
'7D1 ll':[0],
'7D1 ul':[50],
'7DC ds':[86, 10, 100],
'7DG mr':[6, -3],
'7DG sn':[41, 5],
'7DG wh':[39, 66],
'7F1 ll':[80, 50, 160],
'7F1 ul':[120, 255, 255],
'7M1 ds':[0, 0, 20],
'7NM ds':[14, 50, 60],
'7NS ds':[12],
'7RT ds':[0, 30, 60],
'7RT or':[1],
'7SG ds':[86, 0, 20],
'7SG wh':[1010, 800],
'7SG xy':[8, 1420],
'CAM bc':[128, 128, 128],
'CAM en':[0, 1, 0],
'CAM ex':[1, -6],
'CAM fo':[1, 6],
'CAM wb':[0, 4950],
'CAM wh':[1920, 1080],
'CM2 ds':[0, 80, 55],
'CM2 en':[-1],
'CM2 wh':[210, 430],
'CM2 xy':[198, 108],
'CM3 ds':[60, 56, 105],
'CM3 en':[-1],
'CM3 wh':[217, 232],
'CM3 xy':[168, 88],
'FMK ds':[22, 0, 0],
'FRM or':[3],
'MDG ds':[10, 50, 0],
'MMA ds':[0, 20, 0],
'MRT ds':[0, 40, 0],
'PRE ds':[0, 0, 20],
'PST ds':[80, 43, 14],
'REG ds':[22, 20, 0],
'RMK ds':[16, 0, 46],
'RO1 cs':[73, 1, 100],
'RO1 ct':[1],
'RO1 ds':[0, 52, 0],
'RO1 hs':[52, 0, 100],
'RO1 ll':[0, 0, 0],
'RO1 ul':[255, 255, 255],
'RO1 wh':[130, 260],
'RO1 xy':[671, 323],
'SET ds':[79, 72, 100],
'WB1 ds':[12, 44, 50],
'WB1 hs':[0, 44, 54],
'WB1 wh':[100, 240],
'WB1 xy':[480, 340],
'WBR ll':[0, 0, 100],
'WBR sl':[200],
'WBR ul':[255, 50, 255],
'bcr ll':[45, 60, 0],
'bcr ul':[95, 255, 255],
'bl1 xy':[0, 0],
'bl2 xy':[0, 900],
'bl3 xy':[1500, 0],
'bl4 xy':[1500, 900],
'box ll':[70, 20, 40],
'box ul':[130, 255, 255],
'box wh':[900, 1500],
'brt ds':[50, 0, 50],
'brt or':[1],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[300, 100],
'cl2 xy':[0, 100],
'cl3 xy':[0, 0],
'cl4 xy':[300, 0],
'dsp wh':[1400, 900],
'fg1 cl':[200, 250, 100],
'fg1 ds':[60, 1, 0],
'fg1 wh':[590, 300],
'fg1 xc':[30, 0, 0],
'fg1 xs':[1, 760, 510],
'fg1 yc':[3, 0, 0],
'fg1 ys':[0, 40, 130],
'flg di':[0],
'flg ds':[1],
'flg fp':[0],
'flg pf':[1],
'flg rc':[1],
'flg rf':[0],
'flg rn':[0],
'flg tp':[1],
'flg wb':[1, 0],
'frm av':[1],
'hue lo':[180.0, 120.0],
'seg ll':[0],
'seg ul':[150],
'set fr':[2],
'set rc':[58, 0],
}