{
'CAM bc':[128, 128, 128],
'CAM ex':[1, -5],
'CAM fo':[0, 40],
'CAM wb':[1, 4850],
'CAM wh':[1920, 1080],
'CM2 ds':[20, 26, 35],
'CM2 en':[3],
'CM2 wh':[197, 482],
'CM2 xy':[118, 98],
'FMK ds':[20, 0, 15],
'PRE ds':[0, 0, 15],
'PST ds':[0, 25, 15],
'REG ds':[0, 0, 0],
'RO1 ct':[1],
'RO1 ds':[0, 50, 17],
'RO1 hs':[40, 0, 100],
'RO1 ll':[0, 52, 0],
'RO1 ul':[255, 255, 255],
'RO1 wh':[840, 580],
'RO1 xy':[160, 430],
'WB1 ds':[20, 38, 30],
'WB1 hs':[20, 42, 58],
'WB1 wh':[470, 110],
'WB1 xy':[510, 180],
'WBR ll':[0, 0, 1],
'WBR sl':[0],
'WBR ul':[255, 70, 255],
'box ll':[70, 20, 40],
'box ul':[130, 255, 255],
'c12 ll':[20, 20, 0],
'c12 ul':[40, 255, 255],
'c34 ll':[120, 20, 0],
'c34 ul':[160, 255, 255],
'cl1 xy':[1620, 765],
'cl2 xy':[2495, 765],
'cl3 xy':[1620, 135],
'cl4 xy':[2495, 135],
'dsp wh':[1520, 675],
'fg1 cl':[200, 250, 100],
'fg1 ds':[60, 1, 100],
'fg1 wh':[590, 300],
'fg1 xc':[30, 0, 0],
'fg1 xs':[1, 760, 510],
'fg1 yc':[3, 0, 0],
'fg1 ys':[1, 30, 60],
'flg di':[0],
'flg ds':[1],
'flg rc':[1],
'flg rf':[0],
'flg rn':[1],
'flg wb':[1, 0],
'hue lo':[180.0, 60.0],
'set fr':[10],
'set rc':[51, 1],
}