{
'CAM bcs':[255, 255, 255],
 'CAM exp':[  1, 255],
 'CAM foc':[ 1, 255],
 'RO1 ll':[ 255, 255,  255],
 'RO1 ul':[255, 255, 255],
 'RO1 wh':[2600, 1200],
 'RO1 xy':[2600, 1200],
 'RO2 ll':[ 255, 255,  255],
 'RO2 ul':[255, 255, 255],
 'RO2 wh':[2600, 1200],
 'RO2 xy':[2600, 1200],
 'RO3 ll':[ 255, 255,  255],
 'RO3 ul':[255, 255, 255],
 'RO3 wh':[2600, 1200],
 'RO3 xy':[2600, 1200],
 'WBR sc':[255],
 'WBR ll':[255, 255, 255],
 'WBR ul':[255, 255, 255],
 'WB1 wh':[2600, 1200],
 'WB1 xy':[2600, 1200],
 'WB2 wh':[2600, 1200],
 'WB2 xy':[2600, 1200],
 'WB3 wh':[2600, 1200],
 'WB3 xy':[2600, 1200],
 'box ll':[255, 255, 255],
 'box ul':[255, 255, 255],
 'cl1 xy':[2600,2600],
 'cl2 xy':[2600,2600],
 'cl3 xy':[2600,2600],
 'cl4 xy':[2600,2600],
 'c12 ll':[255, 255, 255],
 'c12 ul':[255, 255, 255],
 'c34 ll':[255, 255, 255],
 'c34 ul':[255, 255, 255],
 'hue lo':[180,180],
 'dsp wh':[2000,2000],
 'a1x ch':[32,2,3],
 'a1y ch':[32,2,3],
 'a1x sc':[1,5000000,5000000],
 'a1y sc':[1,5000000,5000000], 
 'pl1 xy':[2000,2000],
 'pl1 wh':[2000,2000],
 'a2x ch':[32,2,3],
 'a2y ch':[32,2,3],
 'a2x sc':[1,5000000,5000000],
 'a2y sc':[1,5000000,5000000], 
 'pl2 xy':[2000,2000],
 'pl2 wh':[2000,2000],
 'flg di':[1]
 }